# Catalogo

./: Catalogo.sln
Catalogo/: Catalogo.csproj  Catalogo.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Catalogo/Context/: AppDbContext.cs
Catalogo/Controllers/: AuthController.cs  CategoriaController.cs  ProdutoController.cs  WeatherForecastController.cs
Catalogo/DTO/: CategoriaDTO.cs  LoginModel.cs  ProdutoDTO.cs  ProdutoDtoUpdateRequest.cs  ProdutoDtoUpdateResponse.cs  RegisterModel.cs  Response.cs  TokenModel.cs
Catalogo/Extensions/: ApiExceptionMiddlewareExtensions.cs  CategoriaDTOMappingExtensions.cs
Catalogo/Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
Catalogo/Interface/: CategoryRepository.cs  ICategoryRepository.cs  IProduct.cs  ProductRepository.cs
Catalogo/Logging/: CustomLoggerProviderConfiguration.cs  CustomerLogger.cs  CustomerLoggerProvider.cs
Catalogo/Migrations/: 20241024224044_FirstMigrations.Designer.cs  20241024224044_FirstMigrations.cs  20241025002202_ajustetabelas.Designer.cs  20241025002202_ajustetabelas.cs  20241025002421_up.Designer.cs  20241025002421_up.cs  20241025004404_upProduto.Designer.cs  20241025004404_upProduto.cs  20250121183751_CriaTabelasIdentity.Designer.cs  20250121183751_CriaTabelasIdentity.cs  20250122145832_AjusteAplicationUser.Designer.cs  20250122145832_AjusteAplicationUser.cs  AppDbContextModelSnapshot.cs
Catalogo/Models/: AplicationUser.cs  Categoria.cs  ErrorDetails.cs  Produto.cs
Catalogo/Pagination/: CategoriaFiltroNome.cs  CategoriaParameters.cs  PagedList.cs  (+3 more)
(+14 files in other folders)
